<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ evento.nombre }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .evento-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: left;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        strong {
            color: #007bff;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #218838;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }

        footer p {
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="evento-details">
        <h2>{{ evento.nombre }}</h2>
        <p>{{ evento.descripcion }}</p>
        <p><strong>Fecha:</strong> {{ evento.fecha }}</p>
        <p><strong>Lugar:</strong> {{ evento.lugar }}</p>
        <p><strong>Organizador:</strong> {{ evento.organizador.username }}</p>
        <a href="{% url 'registrar_evento' evento.id %}">Registrarse en este evento</a>
        <a href="{% url 'listar_eventos' %}" class="boton">Lista de Eventos</a>
    </div>

    <footer>
        <p>© 2024 Sistema de gestión de eventos</p>
    </footer>

</body>
</html>
